<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Congratulations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    
<section id="home" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
    <main>
        <h4>Rekayasa Jalan Dan Jembatan Angkatan 21 Kelas A </h4>
        <h1>Congratulations Civil Engineering 2021</h1>
        <p>Selamat Atas Skripsi Yang Telah Selesai:</p>
        <a href="#congratulations" class="btn btn-lg mt-4" >RANI</a>
    </main>
</section>

<nav class="navbar navbar-expand-md bg-body-tertiary sticky-top mynavbar">
  <div class="container">
    <a class="navbar-brand" href="#">Rani Zarrah Pasca Ananda Zain</a>
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">RANI</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
         <div class="navbar-nav ms-auto">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#info">Lokasi Studi</a>
        <a class="nav-link" href="#story">Kesan</a>
        <a class="nav-link" href="#gallery">Foto</a>
      </div>
      </div>
    </div>
  </div>
</nav>

<section id="info" class="home">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2>Politeknik Negeri Samarinda</h2>
        <h3>Jurusan Teknik Sipil</h3>
        <h4>Program Studi Rekayasa Jalan Dan Jembatan</h4>
        <p>Tahun 2025</p>
      </div>
    </div>
     <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
      <img src="img/polnes.png" class="img-responsive rounded-box">
      </div>
     </div>
    </div>
  </div>
</section>

<section id="info">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-10 text-center">
        <h2>Informasi Lokasi</h2>
        <p class="alamat">Alamat: Jl. Cipto Mangun Kusumo, Gunung Panjang, Kec. Samarinda Seberang, Kota Samarinda, Kalimantan Timur 75131</p>
        <a href="https://maps.app.goo.gl/A2ayxmsEmB9PePAq8" target="_blank" class="btn btn-light btn-sm">Klik Untuk Membuka Peta</a>
      </div>

    </div>
  </div>
</section>

<section id="story" class="story">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-10 text-center">
        <h2>KESAN</h2>
        <h4>Terima Kasih Kepada Semua Pihak Yang Terlibat Dalam Pembuatan Skripsi Ini</h4>
        <h4>Terima Kasih Pada Pembimbing 1 Kepada Yudi Pranoto, ST., M.Eng</h4>
        <h4>Terima Kasih Pada Pembimbing 2 Kepada Dr. Ir. Tumingan, MT.</h4>
        <h4>Terima Kasih Pada Penguji 1 Penguji 2 Dan Penguji 3</h4>
        <h4>Terima Kasih Pada Teman - Teman RJJ 8A Angkatan 2021</h4>
        <h4>Terima Kasih Pada Teman - Teman Yang Terlibat</h4>
        <h4>Terima Kasih Pada Keluarga Besar Saya Yang Telah Support Saya</h4>
        <h4>Untuk Kedua Kakak Cowok Saya</h4>
        <h4>Anjir 14 Semester Baru Lulus</h4>
        <h4>Cari Jadi Diri Atau Jadi Donatur Kampus Luh</h4>
        <h4>Arigato gozaimasu Minna</h4>
        <p>ありがとうございます</p>
      </div>
   </div>
  </div>
</section>

<section id="gallery" class="gallery">
  <div class="container">
        <div class="col-lg-8">
          <img src="img/foto 1.jpg" class="rounded float-start" alt="Rani">
        </div>
        <div class="col-lg-10">
          <img src="img/foto 3.jpg" class="rounded float-start" alt="Rani">
        </div>
        <div class="col-lg-12">
           <img src="img/foto 2.jpg" class="rounded float-end" alt="Rani">
        </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <small class="block">&copy; 2025 Congratulations. All Rights Reserved.</small>
        <samall class="block">Design by <a href="https://instagram.com/25_rani_06">@25_rani_06</a> / <a href="https://instagram.com/rankey2506">@rankey2506</a>.</samall>
      </div>
    </div>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>


</html>